<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guntur Kaaram - Download & Watch Telugu Movie Online in HD ...</title>
    <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
 
 *{
     padding: 0;
     margin:0;
     font-family: 'Poppins', sans-serif;
     background-color: black;
 }
        a{
    text-decoration: none;
    color:white;
    background-color: rgb(32,32,32);
    cursor: pointer;
}
        .navbar{
    width: 100%;
    height: 100px;
    background-color: rgb(32,32,32);
    border-top: 5px solid yellow;
    display: flex;
    justify-content: space-between;
}
.navbar #logo {
     margin : 20px 0 0 15px;
    border: none;
    border-radius: 20px;
    height: 60px;
    
    background-color: rgb(32,32,32);
     
}
 
.search-container {
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32,32,32);
     
}

#search-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    outline: none;
    color:#fff;
    
}

#search-button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: yellow;
    color: #000;
    border: 1px solid yellow;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    outline: none;
}
.fa-magnifying-glass{
    background-color: yellow;
}
#search-button:hover {
    background-color: yellow;
    border-color: yellow;
}
img{
    height:330px;
    border: none;
    border-radius: 10px;
    margin-left: 25px;
    margin-top: 40px;
}
p{
    color:white;
}

    </style>
</head>
<body>
    <div class="navbar">
        <img src="logo1.PNG" id="logo" >
        <a href="telugu-movies.html" id="a1" style="padding-top: 35px;">Home</a>
        <a href=""  id='a2'style="padding-top: 35px; ">About</a>
        <a href="" id="a3" style="padding-top: 35px;">Bug</a>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search..." >
            <button id="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
    </div>
    <img    src="img13.jpg" alt="" onclick="">
    <div class="about">
    <p id="title">Guntur Kaaram</p>
    <p id='year'>2023</p>
    <p id="type">Action / Mass</p>
<style>
    .about{
        position: absolute;
        top:150px;
        left:330px;
    }
    @media only screen and (max-width: 550px) {
    #a1{
        color:rgb(32,32,32);
        cursor: none;
    }
    #a2{
        color:rgb(32,32,32);
        cursor: none;
    }
    #a3{
        cursor: none;
        color:rgb(32,32,32);
    }
    .about{
        position: absolute;
        top:50%;
        left:50%;
    }
    img{
         margin-left: 150px;
         margin-top: 30px;
    }
    
}
    #title{
        font-size: 50px;
        font-weight:bolder;
    }
    #but1{
        color:#fff;
        border: none;
        border-radius: 5px;
        height:50px;
        width: 120px;
        background-color: rgb(32,32,32);
        font-size:20px;
        cursor: pointer;
    }
    #but2{
        width:250px;
        height:50px;
        background-color: yellow;
        margin-left:50px;
        font-size:18px;
        cursor: pointer;
    }
    .fa-arrow-up-right-from-square{
        background-color: rgb(32,32,32);
         
    }
     
    .fa-cloud-arrow-down{
        background-color: yellow;
         
    }
</style><br>
<br>
    <p id="cast" style="margin-bottom: 5px;">Cast : Mahesh babu, Sreeleela</p> 
    <p id="Director">Director : Trivikram Srinivas </p><br><br> 
    <button id="but1"><i class="fa-solid fa-arrow-up-right-from-square"></i> Trailer</button>
    <button id="but2"><i class="fa-sharp fa-solid fa-cloud-arrow-down"></i> Mobile Download</button>
</div>
</body>
</html>